{
  "name": "@ezapi/express-example",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.d.ts",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtranter/ezapi.git"
  },
  "homepage": "https://github.com/mtranter/ezapi/blob/main/README.md",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/*.ts*",
    "dev:express": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/express": "~4.17.14",
    "@types/node": "~18.11.9",
    "eslint": "^7.32.0",
    "eslint-config-custom": "file:../../packages/eslint-config-custom",
    "ts-node": "10.9.1",
    "tsconfig": "file:../../packages/tsconfig",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@ezapi/express-backend": "file:../../packages/backends/express-backend",
    "@ezapi/json-middleware": "file:../../packages/middleware/json",
    "@ezapi/router-core": "file:../../packages/middleware/router-core",
    "@ezapi/zod-middleware": "file:../../packages/middleware/zod",
    "express": "~4.18.2",
    "zod": "^3.19.1"
  },
  "bugs": {
    "url": "https://github.com/mtranter/ezapi/issues"
  },
  "author": "",
  "description": ""
}
