{
  "name": "ezapi",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ci": "lerna run build test"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "lerna": "^6.4.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "tsup": "^6.5.0"
  },
  "packageManager": "pnpm@6.11.0"
}
